[global]
loglevel=INFO

## Sample format
# No need to input passwords, they will be stored in keyring of the operating system
#[CognosAnalyticsEnvironment]	
#gateway: Cognos analytics gateway URL
#namespace: CAM namespace
#user: user to login as	

[ibmdemolab]	
gateway: http://useast.techzone-services.com:39173
namespace: Harmony LDAP
user: pm